PORT=8080
dbURI="mongodb+srv://gomoku-master-user:dOFtmJ9h3PGgW2Gh@gomoku.vusf4cm.mongodb.net/Gomoku-Backend"
accessTokenPrivateKey =
"-----BEGIN RSA PRIVATE KEY-----
MIICXwIBAAKBgQDFJj+j2WOtUcSZTO5VDMCh94FfkTkNbSzpJGdA5Zhiwo1BsaaP
+DjGBcLW4iXCezchd+K/08eit2IaYqH9p2uY4sUpwHPAet/rkJibqWYJortxdUJq
Uj0HE9p8pi6KQgSCDGOWgBNZ0l78Y4d8viOQIsF4Og4IfWbdNHKHfB1DbwIDAQAB
AoGBAKd7fdb5J/emnkjJlTMFeWRfOjXwzjH8zIlnVpxIMDO+KXhkriZibgC0Bji8
t+1G9afmC+iAxnkSJzJZFlrBbuJb5hFBYl83jCPf212kjbR3sdJvo+9nlTfYw9MI
f0w6NqPdbcneBpYwnMWWsyqgdlX3zs6uFRTnAGWmjN3CT6/xAkEA+g50LBt4GAKm
qvxeNlBKeCbQG7HKP/RhfWZapMXAssnBrTZuoOtC04eWUYHFaKwxzdiImGzlwuta
sI3L8DbbpwJBAMnV3YtQ3P0IaUp/FfA2Okwhtq7YLlD4usj73GN59A/mLZAY6dpr
H+7sQ5dxPKhqm1MzUBra7xwRHZweWtCtMvkCQQDaHPNuacN2RhG1AY74F07twQUz
sv/0iyjiZf5YzXmJOf0rJliXGr7end0bWXOlGtYSdHapZgt/2yTu7bBe5qrvAkEA
g60nMDC9O8c1CgkHQwPd3LVR/ZfD/8eF9IF8MtnpREYjC5N1Xa3t024IWtDhhe6n
Dwy3Ag47WNBBxQx4qxOT4QJBAONtAhyQH8oTPUIN2Fx8XiGe/YbN7SoruUtEDm2q
ETzNxeSz0WzKadcpPZIknlvC+ZOxtgiKyfvGP1Co4PvHi2E=
-----END RSA PRIVATE KEY-----"
accessTokenPublicKey=
"-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFJj+j2WOtUcSZTO5VDMCh94Ff
kTkNbSzpJGdA5Zhiwo1BsaaP+DjGBcLW4iXCezchd+K/08eit2IaYqH9p2uY4sUp
wHPAet/rkJibqWYJortxdUJqUj0HE9p8pi6KQgSCDGOWgBNZ0l78Y4d8viOQIsF4
Og4IfWbdNHKHfB1DbwIDAQAB
-----END PUBLIC KEY-----"